{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/libs/prisma",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ]
}